<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ProfilActivity"
    android:background="@color/cyan">
    <LinearLayout
        android:id="@+id/wadah"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:foreground="@drawable/bg_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:contentDescription="@string/poto_profil"
        app:layout_constraintBottom_toBottomOf="@+id/wadah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wadah"
        tools:src="@drawable/user_profil" />
    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:text="@string/github_name"
        app:layout_constraintEnd_toEndOf="@+id/profil_user"
        app:layout_constraintStart_toStartOf="@+id/profil_user"
        app:layout_constraintTop_toBottomOf="@+id/profil_user" />
    <LinearLayout
        android:id="@+id/fol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profil_user"
        app:layout_constraintTop_toBottomOf="@+id/wadah">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/person"
                android:contentDescription="@string/github_name"/>
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/github_name"
                android:textColor="@color/navy"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/briefcase"
                android:contentDescription="@string/github_company"/>
            <TextView
                android:id="@+id/companyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/github_company"
                android:textColor="@color/navy"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/loc"
                android:contentDescription="@string/github_location"/>
            <TextView
                android:id="@+id/locationTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/github_location"
                android:textColor="@color/navy"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv">


        <ImageView
            android:id="@+id/imgfollower"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:contentDescription="@string/follower"
            android:src="@drawable/followers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/followerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/follower"
            android:textAlignment="center"
            android:textColor="@color/navy"
            app:layout_constraintBottom_toTopOf="@+id/followerTvv"
            app:layout_constraintEnd_toEndOf="@+id/followerTvv"
            app:layout_constraintStart_toStartOf="@+id/followerTvv" />

        <TextView
            android:layout_marginStart="5dp"
            android:textSize="11sp"
            android:id="@+id/followerTvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/follower"
            android:textColor="@color/navy"
            app:layout_constraintBottom_toBottomOf="@+id/imgfollower"
            app:layout_constraintStart_toEndOf="@+id/imgfollower" />

        <ImageView
            android:layout_marginStart="50dp"
            android:id="@+id/imgfollowing"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:contentDescription="@string/following"
            android:src="@drawable/following"
            app:layout_constraintStart_toEndOf="@+id/followerTvv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/followingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/following"
            android:textAlignment="center"
            android:textColor="@color/navy"
            app:layout_constraintBottom_toTopOf="@+id/followingTvv"
            app:layout_constraintEnd_toEndOf="@+id/followingTvv"
            app:layout_constraintStart_toStartOf="@+id/followingTvv" />
        <TextView
            android:layout_marginStart="5dp"
            android:textSize="11sp"
            android:id="@+id/followingTvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/following"
            android:textColor="@color/navy"
            app:layout_constraintStart_toEndOf="@+id/imgfollowing"
            app:layout_constraintBottom_toBottomOf="@+id/imgfollowing" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:tabTextColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>